<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/noel7"
    tools:context=".MainActivity">

    <!-- Logo của ứng dụng
        * dài, rộng 250dp
        * set ảnh ở vị trí trung tâm "true"
        * cách top là 20dp-->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <!--Button đăng nhập-->
    <Button
        android:id="@+id/btn_Mdangnhap_id"
        android:text="Đăng nhập"
        android:layout_above="@id/txt_Mdangki_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5EC4B7"
        android:textSize="20sp"
        android:textColor="#E9175E"/>
    <!--Button đăng kí tài khoản-->
    <TextView
        android:id="@+id/txt_Mdangki_id"
        android:text="Chưa có tài khoản ?Đăng kí"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#2138DB"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="130dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thiết kế bởi Trần Đăng Khoa"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>